       Team            P     W    L   D    F      A     Pts
    1. Arsenal         38    26   9   3    AA  -  BB    87
    2. Liverpool       38    24   8   6    AA  -  BB    80
    3. Manchester_U    38    24   5   9    AA  -  BB    77
    4. Newcastle       38    21   8   9    AA  -  BB    71
    5. Leeds           38    18  12   8    AA  -  BB    66
    6. Chelsea         38    17  13   8    AA  -  BB    64
    7. West_Ham        38    15   8  15    AA  -  BB    53
    8. Aston_Villa     38    12  14  12    AA  -  BB    50
    9. Tottenham       38    14   8  16    AA  -  BB    50
   10. Blackburn       38    12  10  16    AA  -  BB    46
   11. Southampton     38    12   9  17    AA  -  BB    45
   12. Middlesbrough   38    12   9  17    AA  -  BB    45
   13. Fulham          38    10  14  14    AA  -  BB    44
   14. Charlton        38    10  14  14    AA  -  BB    44
   15. Everton         38    11  10  17    AA  -  BB    43
   16. Bolton          38     9  13  16    AA  -  BB    40
   17. Sunderland      38    10  10  18    AA  -  BB    40
   -------------------------------------------------------
   18. Ipswich         38     9   9  20    41  -  64    36
   19. Derby           38     8   6  24    33  -  63    30
   20. Leicester       38     5  13  20    30  -  64    28
